Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {338 324}
	}
	state {
		coord {680 281}
	}
	state {
		final {yes}
		coord {1107 296}
	}
	edge 0 1 {
		transits {b}
		offset {0.4291905223354905}
		stacktop {a}
		action {pop}
	}
	edge 1 2 {
		transits {*}
		offset {0.5235987755982988}
	}
	edge 0 0 {
		transits {a}
		offset {2.44685437739309}
		action {push a}
	}
	edge 1 1 {
		transits {b}
		offset {1.6373644905707205}
		stacktop {a}
		action {pop}
	}
}
