Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {375 258}
	}
	state {
		coord {656 259}
	}
	state {
		coord {910 273}
	}
	state {
		final {yes}
		coord {413 450}
	}
	edge 0 1 {
		transits {a}
		offset {0.805609441789328}
		direction {R}
		output {c}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 2 0 {
		transits {c}
		offset {0.5235987755982988}
		direction {R}
		output {c}
	}
	edge 1 1 {
		transits {a}
		offset {1.2387368592520112}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {a}
		offset {0.10894195698986579}
		direction {L}
		output {d}
	}
	edge 0 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
}
