Automaton Simulator, v1.0
dpda {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {360 237}
	}
	state {
		coord {590 232}
	}
	state {
		coord {853 225}
	}
	state {
		final {yes}
		coord {1042 222}
	}
	edge 0 1 {
		transits {b}
		offset {0.5235987755982988}
		stacktop {a}
	}
	edge 1 2 {
		transits {b}
		offset {0.49752881071641397}
		stacktop {a}
		action {pop}
	}
	edge 2 3 {
		transits {*c}
		offset {0.5285135828489872}
	}
	edge 2 1 {
		transits {b}
		offset {6.877136170009643}
		stacktop {a}
	}
	edge 0 0 {
		transits {a}
		offset {2.356194490192345}
		action {push a}
	}
}
